#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvdia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12

cursor { 
  no_hardware_cursors = true
}
